DEBUG=*
HOST="localhost"
NODE_ENV="production"
CORS_ORIGIN=""
PUBLIC_PATH="/"
PORT=8080
DATABASE_URL="postgres://user_defined_user_name@user_defined_azure_postgres_database_service_name@seupc-admin:KO38NcLqiX0YrH15eWWncOUx7E@postgresql-seupc-prd.database.windows.net:1433/postgresql-seupc-prd?ssl=true"