DEBUG=*
HOST="seupc-core-api.azurewebsites.net"
NODE_ENV="production"
CORS_ORIGIN=""
PUBLIC_PATH="/"
PORT=8080
DB_HOST="postgresql-seupc-prd.postgres.database.azure.com"
DB_PORT=5432
DB_USER="seupc_admin"
DB_PASSWORD="KO38NcLqiX0YrH15eWWncOUx7E"
DB_NAME="postgresql_seupc_prd"